Write a program to print multiplication table get input from user using scanf.

Write a print to find area of triangle get height and base from user using scanf.

Write a print to find area of  cylinder get height and radius  from user using scanf.


----------------------------if else ----------------------------------------------
write a program to find area of two triangle and check who is larger .

write a program to get two number from user and check who is small.


->Write a programe to findout wether the given number is odd or even 

->Zodica sign
https://in.pinterest.com/pin/81698180718875314/

10) Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 

units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5

also calculate 5% percentage energy charge on total bill amount & display total amount 


---------------------------------------------- while --------------------------------------
write a program to print number of user given .

write a programe to print following pattern :

 1] 2,4,6,8,10,12...1000.

 2]0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

 3] 1, 4, 9 , 16 , 25, 36 , . . . 10000.

 https://i1.faceprep.in/fp/articles/img/46684_1580817324.png

4] 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 3000

5] 1, 8, 27, 64 ,125 ... 1000.
